# Desc: Player configuration file for BRL test
# Author:  Alan Broun
# Date: 29 March 2010

# load the SubSim plugin simulation driver
driver
(       
  name "subsim"
  provides [ "simulation:0" "position3d:0" "camera:0" "imu:0" ]
  world "~/dev/uwe/SubSim/data/BRLWorld.xml"
  plugin "subsimplugin"
)