# Desc: Player configuration file for the SAUC-E 2010 simulator
# Author:  Alan Broun
# Date: 19 March 2010

# load the SubSim plugin simulation driver
driver
(       
  name "subsim"
  provides [ "simulation:0" "position3d:0" "camera:0" ]
  world "../data/SauceWorld.xml"
  plugin "subsimplugin"
)

