
# Desc: Player sample configuration file for controlling SubSim
# Author:  Alan Broun
# Date: 23 November 2009

# load the SubSim plugin simulation driver
driver
(		
  name "subsim"
  provides [ "simulation:0" "position3d:0" "camera:0" ]
  plugin "subsimplugin"
)

