
# Desc: Player sample configuration file for controlling SubSim
# Author:  Alan Broun
# Date: 23 November 2009

# load the SubSim plugin simulation driver
driver
(		
  name "subsim"
  provides [ "simulation:0" ]
  plugin "subsimplugin"
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
#driver
#( 
#  name "stage"
#  provides [ "position2d:0" "laser:0" "speech:0" "graphics2d:0" "graphics3d:0" ]
#  model "r0" 
#)

