# Desc: Player configuration file devloping the high level slam system
# Author:  Alan Broun
# Date: 19 March 2010

# load the SubSim plugin simulation driver
driver
(       
  name "subsim"
  provides [ "simulation:0" "position3d:0" "camera:0" ]
  world "../data/SlamWorld.xml"
  plugin "subsimplugin"
)

